# flume-ng-kafka-sink

./: .gitignore  .project  README.md  pom.xml
samaples/flume-conf/: flume-kafka-mem.conf
samples/flume-conf/: flume-kafka-file.conf  flume-kafka-mem.conf  flume.conf
src/main/java/org/apache/flume/sink/kafka/: KafkaSink.java  KafkaSinkUtil.java
src/test/java/org/apache/flume/sink/kafka/: KafkaSinkTest.java  KafkaSinkUtilTest.java
